SOURCES	+= main.cpp \
	tr_menu.cpp \
	tr_comanda.cpp \
	frm_base.cpp \
	frm_main.cpp \
	tr_config.cpp \
	frm_sale.cpp \
	frm_comanda.cpp \
	tr_tools.cpp \
	frm_bis.cpp \
	frm_scelta.cpp \
	frm_cm.cpp \
	tr_controls.cpp \
	tr_tavoli_view.cpp \
	tr_forms.cpp \
	frm_clienti.cpp \
	tr_mem_chk.cpp \
	tr_widget.cpp \
	tr.cpp \
	tr_srvcmd.cpp \
	tr_globals.cpp \
	frm_cm_listini.cpp \
	frm_cm_proprieta.cpp \
	tr_big_ctrls.cpp \
	frm_conto.cpp \
	tr_display.cpp \
	tr_menu_dim.cpp \
	tr_forms_text.cpp \
	pocket.cpp
HEADERS	+= tr_table.hpp \
	money.hpp \
	msgs.hpp \
	tr_menu.hpp \
	tr_comanda.hpp \
	frm_base.hpp \
	tr_tavoli_view.hpp \
	frm_main.hpp \
	tr_label.hpp \
	tr_config.hpp \
	frm_sale.hpp \
	frm_comanda.hpp \
	tr_tools.hpp \
	cmdcodicigruppi.hpp \
	frm_calcolatrice.hpp \
	frm_wait.hpp \
	frm_bis.hpp \
	frm_scelta.hpp \
	tr_listview.hpp \
	frm_cm.hpp \
	tr_barra_stato.hpp \
	frm_ok_exit.hpp \
	tr_lineedit.hpp \
	frm_tastiera.hpp \
	frm_calendario.hpp \
	tr_input.hpp \
	tr_time.hpp \
	frm_clienti.hpp \
	tr_dmacro.hpp \
	tr_widget.hpp \
	tr_mem_chk.hpp \
	tr_common.hpp \
	tr.hpp \
	cmddiritti.hpp \
	tavolo_bits.hpp \
	tr_srvcmd.hpp \
	tr_globals.hpp \
	tavolo_tipi.hpp \
	tr_calcolatrice.hpp \
	tr_iconviewer.hpp \
	tr_colori.hpp \
	tr_forms.hpp \
	cmdlangtoken.hpp \
	tr_enumeratori.hpp \
	cmdpaycard.hpp \
	frm_conto.hpp \
	tr_tab_widget.hpp \
	tr_display.hpp \
	tr_menu_dim.hpp \
	tr_canvas.hpp \
	tr_dmacro2.hpp
TRANSLATIONS    = english.ts \
	          polski.ts
unix {
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
}
QMAKE_CXXFLAGS_DEBUG = -ggdb3 -MD -fno-default-inline 
#-DQT_NO_ASCII_CAST

IMAGES	= images/az_affilia.png \
	images/az_aggiungi.png \
	images/az_altro.png \
	images/az_anno_prec_.png \
	images/az_anno_succ_.png \
	images/az_annulla.png \
	images/az_art_composto.png \
	images/az_articolo.png \
	images/az_bis.png \
	images/az_calendario.png \
	images/az_camb_desc.png \
	images/az_cancella.png \
	images/az_chiusura.png \
	images/az_clienti.png \
	images/az_comanda.png \
	images/az_conto.png \
	images/az_disponi.png \
	images/az_dividi.png \
	images/az_dx.png \
	images/az_exit.png \
	images/az_extra.png \
	images/az_fattura.png \
	images/az_gest_sala.png \
	images/az_gestione.png \
	images/az_giu.png \
	images/az_gruppo.png \
	images/az_imposta.png \
	images/az_imposta_listino.png \
	images/az_imposta_sala.png \
	images/az_incassa.png \
	images/az_insieme_a.png \
	images/az_intestazione.png \
	images/az_listino.png \
	images/az_main.png \
	images/az_maiusc.png \
	images/az_meno.png \
	images/az_menu.png \
	images/az_messaggio.png \
	images/az_minusc.png \
	images/az_modifica.png \
	images/az_offri.png \
	images/az_ok.png \
	images/az_piu.png \
	images/az_prenotazioni.png \
	images/az_proforma.png \
	images/az_proprieta.png \
	images/az_proprieta_menu.png \
	images/az_proprieta_tavolo.png \
	images/az_ricevuta.png \
	images/az_rinomina.png \
	images/az_sala.png \
	images/az_sblocca.png \
	images/az_scegli.png \
	images/az_scelta_sala.png \
	images/az_scontrino.png \
	images/az_segue.png \
	images/az_simboli.png \
	images/az_stampa.png \
	images/az_su.png \
	images/az_svuota.png \
	images/az_sx.png \
	images/az_tastiera.png \
	images/az_tavolata.png \
	images/az_tavoli.png \
	images/az_tavoli_pav_.png \
	images/az_terminale.png \
	images/az_uscita.png \
	images/az_vista.png \
	images/bis.png \
	images/chk_off.png \
	images/chk_on.png \
	images/clessidra00.png \
	images/clessidra01.png \
	images/clessidra02.png \
	images/clessidra03.png \
	images/computer00.png \
	images/computer01.png \
	images/computer02.png \
	images/computer03.png \
	images/computer04.png \
	images/floor.jpg \
	images/floor_r_1.jpg \
	images/floor_r_2.jpg \
	images/floor_r_3.jpg \
	images/floor_spiaggia.jpg \
	images/gruppi.png \
	images/no_icon.png \
	images/pianta1.png \
	images/pianta2.png \
	images/pianta3.png \
	images/pianta4.png \
	images/pianta5.png \
	images/pulsante_barra.jpg \
	images/pulsante_barra_acceso.jpg \
	images/pulsante_barra_premuto.jpg \
	images/pulsante_dialog.jpg \
	images/pulsante_dialog_acceso.jpg \
	images/pulsante_dialog_premuto.jpg \
	images/pulsante_menu.jpg \
	images/pulsante_menu_acceso.jpg \
	images/pulsante_menu_premuto.jpg \
	images/radio_off.png \
	images/radio_on.png \
	images/sfondo_display.jpg \
	images/sfondo_titolo.jpg \
	images/stato_cameriere.png \
	images/stato_cameriere_black.png \
	images/stato_cliente.png \
	images/stato_listino.png \
	images/stato_sala.png \
	images/stato_tavolo.png \
	images/tavolo_bar.png \
	images/tavolo_bar_piatto.png \
	images/tavolo_bar_soldi.png \
	images/tavolo_q.png \
	images/tavolo_q_piatto.png \
	images/tavolo_q_prenotato.png \
	images/tavolo_q_soldi.png \
	images/tavolo_r.png \
	images/tavolo_r_piatto.png \
	images/tavolo_r_prenotato.png \
	images/tavolo_r_soldi.png \
	images/tavolo_s.png \
	images/tavolo_s_piatto.png \
	images/tavolo_s_prenotato.png \
	images/tavolo_s_soldi.png \
	images/white_marble.jpg \
	images/az_geometria.png \
	images/az_tipo.png \
	images/az_sposta.png \
	images/az_ristampa.png \
	images/tavolo_bar_riesumato.png \
	images/tavolo_q_riesumato.png \
	images/tavolo_r_riesumato.png \
	images/tavolo_s_riesumato.png \
	images/az_ultimi.png \
	images/az_ricarica.png \
	images/az_log_com.png \
	images/tavolo_as.png \
	images/tavolo_as_piatto.png \
	images/tavolo_as_prenotato.png \
	images/tavolo_as_riesumato.png \
	images/tavolo_as_soldi.png \
	images/tavolo_c.png \
	images/tavolo_c_piatto.png \
	images/tavolo_c_prenotato.png \
	images/tavolo_c_riesumato.png \
	images/tavolo_c_soldi.png \
	images/sfondo_pulsante_menu.jpg \
	images/sfondo_pulsante_menu_c.jpg \
	images/az_calc.png \
	images/az_2x2.png \
	images/az_3x1.png \
	images/az_3x3.png \
	images/az_4x4.png \
	images/az_5x6.png \
	images/az_pulisci.png \
	images/az_registra.png \
	images/az_concordato.png \
	images/az_barcode.png \
	images/az_dettaglio.png \
	images/az_cod_barre.png \
	images/prenotazione.png \
	images/az_fornit_.png \
	images/az_ricetta.png \
	images/az_magaz_.png \
	images/az_elenco.png \
	images/az_associa.png \
	images/az_codice.png \
	images/az_tessere.png \
	images/az_sottogrp.png \
	images/az_ric_tes.png \
	images/tavolo_bar_tessera.png \
	images/tavolo_c_tessera.png \
	images/tavolo_q_tessera.png \
	images/tavolo_r_tessera.png \
	images/tavolo_s_tessera.png \
	images/tavolo_as_tessera.png \
	images/tessera.png \
	icone/bibita.png \
	icone/caffe.png \
	icone/contorno.png \
	icone/coperto.png \
	icone/dessert.png \
	icone/formaggio.png \
	icone/frutta.png \
	icone/gnome-run.png \
	icone/pizza.png \
	icone/primo.png \
	icone/secondo.png \
	icone/vino.png \
	images/az_sotto_cli_.png \
	images/az_mod.png \
	images/dispose_abc.png \
	images/az_stato_sale.png \
	images/orologio.png \
	images/az_grp_stampa.png \
	images/yesterday.png \
	images/last_ten.png \
	images/az_sconto_perc.png \
	images/az_sconto_valore.png \
	images/az_draw.png \
	images/az_totals.png \
	images/az_totali.png \
	images/az_lang.png \
	images/az_variante.png \
	images/az_variante_meno.png \
	images/az_varianti.png \
	images/az_ffm.png \
	images/az_pagamento.png \
	images/stato_cameriere_red.png \
	images/orologino.png \
	images/camerierino.png \
	images/tavolinux_bblack.jpg \
	images/tavolinux_bwhite.jpg
TEMPLATE	=app
CONFIG	+= qt warn_on release debug
LANGUAGE	= C++
